<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="148" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../components/libraries/usbd/app_usbd_class_base.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="452" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Application/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="568" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Application/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="569" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Application/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="570" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Application/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="571" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Application/main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="16843009" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="16843009" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="nrf_NKRO_KBD_Debug" addressText="" accessByDisplayWidth="0"/>
  <FrameBufferWindow width="16843009" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="16843009" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="nrf_NKRO_KBD2_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD_Debug" sizeText="" addressText="transfer.p_data.tx"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD2_Debug" sizeText="sizeof(timervalue)" addressText="&amp;timervalue"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD2_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD2_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nrf_NKRO_KBD2_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="nRF52840-Keyboard"/>
  <ProjectSessionItem path="nRF52840-Keyboard;nRF52840-Keyboard"/>
  <ProjectSessionItem path="nRF52840-Keyboard;nRF52840-Keyboard;Application"/>
  <ProjectSessionItem path="nRF52840-Keyboard;nRF52840-Keyboard;Custom_Lib"/>
  <ProjectSessionItem path="nRF52840-Keyboard;nRF52840-Keyboard;nRF_Drivers"/>
  <ProjectSessionItem path="nRF52840-Keyboard;nRF52840-Keyboard;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD2_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD2_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD2_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nrf_NKRO_KBD2_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="report_buff" name="report_buff" radix="16" linenumber="89" filename="Custom_Lib/custom_usbd_hid_kbd_internal.h"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="304" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.h" path="Application/main.c" left="0" top="279" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="689" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Application/main.c" path="Custom_Lib/custom_usbd_hid_kbd.c" left="0" selected="1" top="688" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="382" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Application/main.c" path="Custom_Lib/custom_usbd_hid_kbd.h" left="0" top="365" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="275" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="../../components/libraries/usbd/class/hid/app_usbd_hid.h" left="0" top="266" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="3402" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/components/libraries/usbd/app_usbd.c" path="config/sdk_config.h" left="0" top="3389" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.h" path="Custom_Lib/custom_usbd_hid_kbd_desc.h" left="0" top="76" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="372" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="../../components/libraries/usbd/app_usbd_class_base.h" left="0" top="358" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="56" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="Custom_Lib/custom_usbd_hid_kbd_internal.h" left="0" top="44" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="130" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/components/libraries/usbd/class/hid/app_usbd_hid.h" path="../../components/libraries/usbd/app_usbd_descriptor.h" left="0" top="106" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="159" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="../../components/libraries/usbd/class/hid/app_usbd_hid_types.h" left="0" top="140" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="247" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="../../components/libraries/usbd/app_usbd_types.h" left="0" top="223" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="629" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Custom_Lib/custom_usbd_hid_kbd.c" path="../../components/libraries/usbd/class/hid/app_usbd_hid.c" left="0" top="582" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1828" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD/Application/main.c" path="../../components/libraries/usbd/app_usbd.c" left="0" top="1806" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2133" useTextEdit="1" path="../../modules/nrfx/drivers/src/nrfx_usbd.c" left="0" top="2119" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1217" useTextEdit="1" path="../../modules/nrfx/hal/nrf_usbd.h" left="0" top="1194" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="274" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/integration/nrfx/legacy/nrf_drv_usbd.h" path="../../modules/nrfx/drivers/include/nrfx_usbd.h" left="0" top="264" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="608" useTextEdit="1" path="../../components/libraries/usbd/app_usbd.h" left="0" top="593" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="80" y="570" useTextEdit="1" path="../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.c" left="0" top="559" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="309" useTextEdit="1" path="../../modules/nrfx/drivers/nrfx_common.h" left="0" top="288" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="155" useTextEdit="1" path="../../integration/nrfx/nrfx_glue.h" left="0" top="141" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1760" useTextEdit="1" path="../../components/toolchain/cmsis/include/core_cm4.h" left="0" top="1743" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="198" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD2/Application/main.c" path="../../modules/nrfx/drivers/src/nrfx_timer.c" left="0" top="173" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="64" y="109" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD2/Application/main.c" path="../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="95" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="71" useTextEdit="1" path="../../integration/nrfx/legacy/nrf_drv_timer.h" left="0" top="67" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" path="../../components/boards/waveshare.h" left="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="12" useTextEdit="1" openedFrom="D:/C_and_C++/nrf_files/Brian_Files/nrf_NKRO_KBD2/Application/main.c" path="Custom_Lib/LED.h" left="0" top="0" codecName="UTF-8"/>
 </Files>
 <EMStudioWindow activeProject="nRF52840-Keyboard" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/C_and_C++/nrf_files/integration/nrfx/legacy" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
