<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf_Gazell_Keyboard_Dongle_Host" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="nrf_Gazell_Keyboard_Dongle_Host">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;DONGLE;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;GAZELL_ALTERNATIVE_RESOURCES;GAZELL_PRESENT;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;USE_SD_HW_RESOURCES"
      c_user_include_directories="../../../config;../../components;../../components/boards;../../components/drivers_nrf/nrf_soc_nosd;../../components/libraries/atomic;../../components/libraries/atomic_fifo;../../components/libraries/balloc;../../components/libraries/bsp;../../components/libraries/button;../../components/libraries/delay;../../components/libraries/experimental_section_vars;../../components/libraries/log;../../components/libraries/log/src;../../components/libraries/memobj;../../components/libraries/ringbuf;../../components/libraries/scheduler;../../components/libraries/sortlist;../../components/libraries/strerror;../../components/libraries/timer;../../components/libraries/usbd;../../components/libraries/usbd/class/hid;../../components/libraries/usbd/class/hid/kbd;../../components/libraries/usbd/class/hid/mouse;../../components/libraries/util;../../components/libraries/balloc;../../components/libraries/block_dev;../../components/libraries/bsp;../../components/libraries/button;../../components/libraries/cli;../../components/libraries/cli/uart;../../components/proprietary_rf/gzll;../../components/toolchain/cmsis/include;../../components/libraries/hardfault;../../components/libraries/hardfault/nrf52;../../components/libraries/mutex;../../components/libraries/pwr_mgmt;../../components/libraries/queue;../../..;../../external/fprintf;../../external/segger_rtt;../../integration/nrfx;../../integration/nrfx/legacy;../../modules/nrfx;../../modules/nrfx/drivers/include;../../modules/nrfx/hal;../../modules/nrfx/mdk;../../external/fnmatch;../../external/utf_converter;config;../../Custom_Lib"
      debug_register_definition_file="../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 2 for speed"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xDF000;RAM_START=0x20000008;RAM_SIZE=0x3FFF8"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=&quot;C:\\Nordic\\nRF5_SDK_17.1.0_ddde560\\external_tools\\cmsisconfig\\CMSIS_Configuration_Wizard.jar&quot;"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="Application/main.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="config">
      <file file_name="config/sdk_config.h" />
    </folder>
    <folder Name="Custom_Lib">
      <file file_name="../../Custom_Lib/custom_usbd_hid_kbd.c" />
      <file file_name="../../Custom_Lib/LED.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../integration/nrfx/legacy/nrf_drv_clock.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_power.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_ppi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_rng.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_spi.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_spis.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_swi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_twi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../integration/nrfx/legacy/nrf_drv_uart.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_comp.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_i2s.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_lpcomp.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_pdm.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_ppi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_pwm.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_qdec.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_qspi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_rng.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_rtc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_saadc.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_spis.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_swi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_timer.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_twi.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_twim.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_twis.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_uart.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_uarte.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../modules/nrfx/drivers/src/nrfx_usbd.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_wdt.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../components/libraries/button/app_button.c" />
      <file file_name="../../components/libraries/util/app_error.c" />
      <file file_name="../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../components/libraries/timer/app_timer2.c" />
      <file file_name="../../components/libraries/usbd/app_usbd.c" />
      <file file_name="../../components/libraries/usbd/app_usbd_core.c" />
      <file file_name="../../components/libraries/usbd/class/hid/app_usbd_hid.c" />
      <file file_name="../../components/libraries/usbd/app_usbd_serial_num.c" />
      <file file_name="../../components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../components/libraries/timer/drv_rtc.c" />
      <file file_name="../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Properitary_RF">
      <file file_name="../../components/proprietary_rf/gzll/gcc/gzll_nrf52840_gcc.a" />
      <file file_name="../../components/proprietary_rf/gzll/gcc/gzll_nrf52840_sd_resources_gcc.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
